[33mcommit a3b6e366f32119bd5582badeb9d32e70e68f5565[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Santiago Perez <ospereze98@gmail.com>
Date:   Mon Mar 1 16:06:06 2021 -0500

    Commit al master del blog en su version mas resion mas reciente

[33mcommit b5d68f175327bda5c9bbca209e624e0381481b50[m
Author: Santiago Perez <ospereze98@gmail.com>
Date:   Thu Feb 25 17:51:37 2021 -0500

    Se hablará mas

[33mcommit cfe96c4ef76a7f392db356727d4ac72cf8316833[m
Author: Santiago Perez <ospereze98@gmail.com>
Date:   Thu Feb 25 17:50:48 2021 -0500

    Bogota

[33mcommit 23275e8f2eb34275e0252488df60eaa24459c096[m
Author: Santiago Perez <ospereze98@gmail.com>
Date:   Thu Feb 25 17:41:45 2021 -0500

    Añadir a Jaild

[33mcommit 40fea6bccf2d4b530dfc85b266625627782b5290[m
Author: Santiago Perez <ospereze98@gmail.com>
Date:   Thu Feb 25 17:35:10 2021 -0500

    Historia Jes

[33mcommit 384bed5cdad1f8cff8eaad7a19aa98eb305e5e48[m
Author: Santiago Perez <ospereze98@gmail.com>
Date:   Wed Feb 24 20:36:03 2021 -0500

    Remplazo de una version por otra de historia

[33mcommit 7e4c6648b591c7d7ca61c6de18e93be28703e3de[m
Author: Santiago Perez <ospereze98@gmail.com>
Date:   Wed Feb 24 20:32:58 2021 -0500

    cambio final

[33mcommit fad427aa30511a41ef2c23ec337bd889d0f0b68e[m
Author: Santigo Perez <ospereze98@gmail.com>
Date:   Wed Feb 24 20:24:16 2021 -0500

    cambio de maestria

[33mcommit 93353b2b781610e823924c00120f05765496e08e[m
Author: Santigo Perez <ospereze98@gmail.com>
Date:   Wed Feb 24 20:23:22 2021 -0500

    cambio de vida
